.section {
  margin-bottom: 180px;
}
.font {
  font-family: $font-family;
}
.box-sizing {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
}
.overflow-hidden {
  overflow: hidden;
}
.vnd-container {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  padding-right: 312px !important;
  padding-left: 312px !important;
  @media (max-width: 1700px) {
    padding-right: 100px !important;
    padding-left: 100px !important;
  }
  @media (max-width: 1500px) {
    padding-right: 30px !important;
    padding-left: 30px !important;
  }
  @media (max-width: 1000px) {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  @media (max-width: 700px) {
    padding: 0 !important;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container-wide {
  width: 100%;
  max-width: 1480px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  &::before,
  &::after {
    content: none !important;
  }
  @media (max-width: 1500px) {
    max-width: 1390px;
  }
  @include xl {
    max-width: 1200px;
  }
  @include md {
    max-width: 990px;
  }
  @include xs {
    max-width: 100%;
  }
}

._title {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0%;
  color: rgb(59, 75, 100);
  text-align: center;
  width: max-content;
  @include sm {
    font-size: 24px;
    line-height: 28px;
  }
}
._title-xl {
  font-family: 'Montserrat', sans-serif;
  font-size: 86px;
  font-style: normal;
  font-weight: 700;
  line-height: 86px;
  letter-spacing: 0%;
  @include sm {
    font-size: 48px;
    line-height: 48px;
  }
}
._subtitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgb(59, 75, 100);
  @include xs {
    font-size: 14px;
  }
}
.bg-light-gray {
  background-color: rgb(243, 246, 249);
}
.bg-light-blue {
  background-color: rgb(87, 202, 239);
}
.bg-red {
  background-color: rgb(234, 81, 109);
}
.d-none {
  display: none !important;
}
.w-xs-100 {
  @include xs {
    width: 100% !important;
  }
}
.m-neg-sm {
  @media (max-width: 998px) {
    margin-left: -15px;
    margin-right: -15px;
  }
}
.bg-blue {
  background-color: #00abdf;
}
.xs-br {
  display: none;
  @include xs {
    display: inline;
  }
}
.outside-section-img {
  position: absolute;
}
.n-cards-list {
  &__top {
    // display: flex;
    // flex-wrap: wrap;
    // align-items: flex-start;
    // gap: 16px;
    display: grid;
    gap: 16px;
    grid-template-columns: 2.5% 1fr 48%;
    background-color: rgb(243, 246, 249);
    padding: 25px 30px;

    .n-d-none-sm {
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      @media (min-width: 1339px) {
        .n-btn-secondary,
        .n-btn-gray {
          max-width: 210px;
        }
      }
      @media (min-width: 769px) {
        display: flex;
      }
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(178, 186, 198);
    padding: 25px 30px;
    width: 100%;
    height: max-content;

    .n-d-flex-sm {
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 10px;
      .n-btn-secondary,
      .n-btn-gray {
        border-radius: 10px;
      }
    }
  }

  // .n-y-scroll {
  //     overflow-x: hidden;
  // }

  &.n-warning {
    border: 1px solid rgb(234, 81, 109);
  }

  @media (max-width: 1440px) {
    &__top {
      padding: 15px 20px;
      grid-template-columns: 24px 1fr;
      .n-d-none-sm {
        grid-column: 1 / 3;
        @media (min-width: 900px) {
          .n-btn-secondary,
          .n-btn-gray {
            max-width: calc(50% - 10px);
          }
        }
      }
    }

    &__body {
      padding: 15px 20px 20px;
      max-width: 100%;
    }
  }

  @media (max-width: 768px) {
    &__top {
      border-radius: 10px 10px 0 0;
    }
    &__body {
      border-top: 1px solid rgb(178, 186, 198);
      border-bottom: 1px solid rgb(178, 186, 198);
      border-left: none;
      border-right: none;
    }
    &.n-warning {
      border-radius: 10px;
      overflow: hidden;
      margin-left: 15px;
      margin-right: 15px;
      &__body {
        border-radius: 0 0 10px 10px;
      }
    }
  }
}

// .n-y-scroll {
//     overflow-y: scroll;
// }

// .hide-y-scroll {
//     overflow-y: scroll;
//     scrollbar-width: none;
//     -ms-overflow-style: none;
//     &::-webkit-scrollbar {
//         display: none;
//     }
// }

// ========== FLEX ===========
.n-flex-jc-sb {
  display: flex;
  justify-content: space-between;
}

.n-flex-align-center {
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.n-flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.n-flex-align-end {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}

.n-show-on-sm {
  display: none;
  @media (max-width: 768px) {
    display: block;
  }
}

.n-d-flex-sm {
  display: none;
  @media (max-width: 768px) {
    display: flex;
  }
}

.n-d-none-sm {
  @media (max-width: 768px) {
    display: none;
  }
}

// .show-xs {
//     display: flex;
// }

// .hide-xs {
//     display: none;
// }

// @media (min-width: 768px) {
//     .show-xs {
//         display: none;
//     }
//     .hide-xs {
//         display: flex;
//     }
// }

.n-choose-data {
  position: relative;
  border: 1px solid rgb(178, 186, 198);
  border-radius: 5px;
  padding: 8px 10px 9px;
  transition: border-color 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
  cursor: pointer;
  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: rgb(178, 186, 198);
    span {
      display: none;
    }
  }
  svg {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    path {
      stroke: rgb(178, 186, 198);
    }
  }
  &.active {
    .n-choose-data {
      position: relative;
      &__text {
        color: rgb(59, 75, 100);
        span {
          color: rgb(0, 171, 223);
          padding-left: 3px;
          display: inline;
        }
      }
      &__calendar {
        display: block;
        position: absolute;
        width: 100%;
        height: 200px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 10;
        left: 50%;
        transform: translateX(-50%);
        top: 102%;
      }
    }
    svg {
      path {
        stroke: rgb(0, 171, 223);
      }
    }
  }
}

.n-container {
}

.n-flex-col {
  display: flex;
  flex-direction: column;
}
.card-links {
  .card-link {
    @media (min-width: 768px) {
      &__img {
        transition: transform 0.3s ease;
      }
      &:hover {
        .card-link__img {
          transform: scale(1.1);
        }
      }
    }
    @media (max-width: 768px) {
      &__img {
        max-width: 100% !important;
      }
    }
  }
}
.main-analysis-slider {
  .a-card__top {
    .a-title-sm {
      overflow-wrap: anywhere;
      word-break: break-word;
    }
  }
  @media (max-width: 1270px) {
    .a-sale__cards {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
  @media (max-width: 1024px) {
    .a-title {
      padding-left: 20px;
    }
  }
  @media (max-width: 768px) {
    padding-left: 0px !important;
    .tabs-nav {
      margin-left: 20px !important;
      margin-right: 20px;
      width: calc(100% - 40px);
      border-radius: 10px 10px 10px 10px !important;
    }
    .a-sale__btn {
      margin-left: 20px !important;
      width: calc(100% - 40px) !important;
      margin-right: 20px !important;
    }
  }
}

.a-sale__slider {
  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 359px) {
  .main-analysis-slider .tabb .a-sale__cards {
    padding-right: 0 !important;
  }
}
