.main-analysis-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 40px;
  column-gap: 10px;
  padding-top: 100px;
  padding-bottom: 100px;
  .a-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    color: rgb(59, 75, 100);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }
  .tabs-nav {
    border: 1px solid rgb(178, 186, 198);
    border-radius: 10px;
    padding: 3px;
    box-shadow: none;
    box-sizing: border-box;
    gap: 1px;
    max-width: max-content;
    margin-left: 90px;
    &__btn {
      border: none;
      background-color: transparent;
      height: 40px;
      max-width: 164px;
      min-width: 164px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      span {
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0%;
        color: rgb(59, 75, 100);
      }
      &.active {
        background-color: rgb(0, 171, 223);
        span {
          color: #fff;
        }
      }
      &:hover:not(.active) {
        background-color: rgb(243, 246, 249) !important;
        span {
          color: rgb(59, 75, 100) !important;
        }
      }
    }
  }
  .a-sale {
    &__btn {
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0%;
      color: rgb(59, 75, 100);
      border: 1px solid rgb(178, 186, 198);
      border-radius: 10px;
      max-width: 180px;
      width: 100%;
      height: 46px;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: center;
      gap: 8px;
      transition: background-color 0.3s ease;
      box-sizing: border-box;
      margin-right: 90px;
      svg {
        stroke: rgb(0, 171, 223);
        fill: transparent;
        width: 24px;
        height: 24px;
      }
      &:hover {
        background-color: rgb(243, 246, 249);
      }
    }
    &__cards {
      padding-left: 90px;
      padding-right: 90px;
      .slider-navigation {
        &_prev {
          left: 0;
        }
        &_next {
          right: 0;
        }
        &_prev,
        &_next {
          // background-color: #fff;
          // border: 1px solid #00b2e3;
          transition: background-color 0.3s ease;
          svg {
            width: 40px;
            height: 40px;
            fill: #00b2e3;
          }
          &:hover {
            background-color: #00b2e3;
            svg {
              fill: #fff;
            }
          }
        }
      }
    }
  }
  .tabb {
    margin-top: 20px;
  }
  .a-card {
    box-sizing: border-box;
    &__top {
      margin-bottom: 13px;
      gap: 12px;
      .a-card-code {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-style: normal;
        line-height: 22px;
        letter-spacing: 0%;
        color: rgb(142, 154, 171);
        text-decoration: none;
        transition: color 0.3s ease;
        &:hover {
          color: rgb(0, 171, 223);
        }
      }
      .a-title-sm {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        font-weight: 600;
        font-style: normal;
        line-height: 22px;
        letter-spacing: 0%;
        color: rgb(59, 75, 100);
        text-decoration: none;
        transition: color 0.3s ease;
        &:hover {
          color: rgb(0, 171, 223);
        }
      }
    }
    &__bottom {
      .a-subtitle {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-style: normal;
        line-height: 22px;
        letter-spacing: 0%;
        text-decoration: none;
        color: rgb(59, 75, 100);
        margin-bottom: 13px;
      }
      .a-card__btn {
        margin-top: 10px;
        .a-title-sm {
          font-family: 'Montserrat', sans-serif;
          font-size: 28px;
          font-weight: 600;
          font-style: normal;
          line-height: 22px;
          letter-spacing: 0%;
        }
        .a-btn-basket {
          cursor: pointer;
          transition: background-color 0.3s ease;
          box-sizing: border-box;
          span {
            color: #fff;
            margin: 0;
          }
        }
      }
    }
  }

  .text-blue {
    color: rgb(0, 171, 223);
  }
  @media (max-width: 1400px) {
    padding-left: 20px;
    padding-right: 20px;
    .tabs-nav {
      &__btn {
        max-width: 140px;
        min-width: 140px;
      }
    }
  }
  @include md {
    gap: 30px;
    .tabs-nav {
      margin-left: 0;
      &__btn {
        max-width: 164px;
        min-width: 164px;
      }
    }
    .a-sale__btn {
      margin-right: 0;
    }
    .slider-navigation {
      &_prev,
      &_next {
        display: none;
      }
    }
    .a-sale {
      &__cards {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .a-title {
      order: 1;
      text-align: left;
    }
    .tabs-nav {
      order: 2;
      flex-wrap: nowrap;
    }
    .tabb {
      order: 3;
      margin-top: 0;
    }
    .a-sale__btn {
      order: 4;
      max-width: 100%;
      // max-width: calc(100% - 20px);
      // margin-right: 20px;
    }
    .a-card {
      &__top {
        .a-title-sm {
          font-size: 18px !important;
        }
      }
      &-code {
        font-size: 12px !important;
      }
    }
  }
  // @media (max-width: 871px) {
  //     padding-right: 0;
  //     .a-sale__btn {
  //         order: 4;
  //         // max-width: 100%;
  //         max-width: calc(100% - 20px);
  //         margin-right: 20px;
  //     }
  // }
  @media (max-width: 1270px) and (min-width: 768px) {
    .tabs-nav {
      max-width: 100%;
      &__btn {
        width: calc(20% - 1px);
        min-width: calc(20% - 1px);
      }
    }
  }
  @include sm {
    padding-top: 60px;
    padding-bottom: 60px;

    .a-title {
      padding-right: 20px;
      font-size: 24px;
      line-height: 28px;
    }
  }
  @include xs {
    padding-right: 0;
    flex-direction: column;
    .tabs-nav {
      border-radius: 10px 0 0 10px;
      &__btn {
      }
    }
    .a-sale__btn {
      max-width: calc(100% - 20px);
      margin-right: 20px;
    }
  }
  @media (max-width: 359px) {
    .tabb {
      .a-sale__cards {
        padding-right: 20px;
      }
    }
  }
}
