.franchise-calculation {
  padding-top: 138px;
  padding-bottom: 70px;
  &.calculation {
    .title:not(.calculation__total .title) {
      color: rgba(76, 81, 85, 1);
      font-size: 36px;
      font-weight: 700;
      line-height: 100%;
      letter-spacing: 0px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 88px;
    }
    .title-sm {
      color: rgba(96, 105, 129, 1);
      font-size: 10.85px;
      font-weight: 500;
      line-height: 14.01px;
      letter-spacing: -0.09px;
      text-align: left;
    }
  }
  .calculation {
    &__progress {
      display: flex;
      flex-direction: column;
      gap: 33px;
    }
    &__params {
      display: grid;
      grid-template-columns: 1fr 1fr 429px;
      gap: 20px;
    }
    &-input {
      &__header {
        padding: 14px 22px 16px 22px;
        border: 1px solid rgba(212, 215, 223, 1);
        border-radius: 7px;
        position: relative;
      }
      &__value {
        color: rgba(0, 0, 0, 1);
        font-size: 14.29px;
        font-weight: 500;
        line-height: 18.92px;
        letter-spacing: -0.35px;
        text-align: left;
        margin-bottom: 2px;
      }
      .title-sm {
        margin-bottom: 7px;
      }
    }
    &__toggles {
      display: flex;
      flex-direction: column;
      gap: 22px;
      .title-sm {
        margin-bottom: 8px;
      }
      .devider {
        width: 100%;
        height: 1px;
        background-color: rgba(212, 215, 223, 1);
      }
      .toggle {
        position: relative;
        input {
          position: absolute;
        }
        input:checked + label {
          color: rgba(0, 0, 0, 1);
        }
        label {
          display: block;
          padding-left: 0;
          color: rgba(96, 105, 129, 1);
          font-size: 15.64px;
          font-weight: 500;
          line-height: 19.27px;
          letter-spacing: -0.35px;
          text-align: left;
        }
        input + label::before {
          left: initial;
          right: 0;
          width: 42px;
          height: 21px;
          background-color: rgba(212, 215, 223, 1);
          border: none;
        }
        input:checked + label::before {
          background-color: $blue;
        }
        input + label::after {
          left: initial;
          right: 25px;
          width: 14px;
          height: 14px;
          background: $white;
        }
        input:checked + label::after {
          right: 4px;
        }
      }
    }
    &__total {
      border-radius: 21.02px;
      border: 2.5px solid rgba(0, 171, 223, 1);
      padding: 42px;
      .title {
        color: rgba(96, 105, 129, 1);
        font-size: 14px;
        font-weight: 300;
        line-height: 16px;
        letter-spacing: -0.4px;
        text-align: left;
        margin-bottom: 7px;
      }
      .total {
        color: rgba(0, 0, 0, 1);
        font-size: 36px;
        font-weight: 700;
        line-height: 43.79px;
        letter-spacing: -2.63px;
        text-align: left;
      }
      .description {
        color: rgba(96, 105, 129, 1);
        font-size: 12px;
        font-weight: 400;
        line-height: 14.01px;
        letter-spacing: -0.35px;
        text-align: left;
        margin-top: 9px;
        margin-bottom: 13px;
      }
      .c-btn {
        padding: 15px;
        border-radius: 8.76px;
        font-size: 15px;
        font-weight: 500;
        line-height: 17.34px;
        letter-spacing: -0.35px;
        text-align: center;
      }
    }
  }
  @media (max-width: 1440px) {
    .calculation {
      &__params {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  @include xs {
    padding-top: 12px;
    padding-bottom: 12px;
    &.calculation {
      .title:not(.calculation__total .title) {
        font-size: 24px;
        margin-bottom: 24px;
      }
      .title-sm {
        font-size: 8px;
        line-height: 10px;
      }
    }
    .calculation {
      &-input {
        &__header {
          padding: 10px 16px;
        }
        .title-sm {
          margin-bottom: 5px;
        }
        &__value {
          font-size: 10px;
          line-height: 13px;
        }
      }
      &__progress {
        gap: 25px;
      }
      &__params {
        gap: 40px;
      }
      &__toggles {
        gap: 16px;
        .title-sm {
          margin-bottom: 7px;
        }
        .toggle {
          label {
            font-size: 11px;
            line-height: 14px;
          }
          input + label::before {
            width: 31px;
            height: 15px;
          }
          input + label::after {
            width: 10px;
            height: 10px;
            right: 17px;
          }
          input + label::after {
          }
        }
      }
      &__total {
        padding: 31px;
        .title {
          font-size: 10px;
          margin-bottom: 5px;
        }
        .total {
          font-size: 27px;
          line-height: 33px;
          letter-spacing: -2px;
        }
        .description {
          font-size: 10px;
          line-height: 10px;
          margin-top: 7px;
          margin-bottom: 10px;
        }
        .c-btn {
          font-size: 12px;
          padding: 9px;
        }
      }
    }
  }
}
