.franchise-advantages {
  background-color: rgba(241, 250, 255, 1);
  padding: 96px 0 80px;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    color: rgba(76, 81, 85, 1);
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    &-sm {
      font-size: 24px;
      font-weight: 600;
      line-height: 29px;
      letter-spacing: 0%;
      text-align: left;
      margin: 16px 0;
    }
  }
  .subtitle-sm {
    color: rgba(76, 81, 85, 1);
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    max-width: 1200px;
    width: 100%;
    margin: 40px auto;
    li {
    }
  }
  .img-container {
    height: 100%;
    max-height: 60px;
    img {
      width: auto;
    }
  }
  .c-btn {
    font-size: 24px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
  }
  @include sm {
    padding: 20px 0 15px;
    .title {
      font-size: 24px;
      line-height: 100%;
      &-sm {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .subtitle-sm {
      font-size: 16px;
    }
    .list {
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
    }
    .c-btn {
      padding: 17px;
      font-size: 20px;
      line-height: 100%;
    }
  }
}
