.corporate-labs {
    display: grid;
    grid-template-columns: 1fr 693px;
    column-gap: 6px;
    row-gap: 50px;
    border-radius: 20px;
    border: 1px solid rgb(217, 225, 233);
    padding-left: 50px;
    box-sizing: border-box;
    &__title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 36px;
        line-height: 36px;
        letter-spacing: 0%;
        color: rgb(59, 75, 100);
        width: 100%;
        grid-row-start: 2;
    }
    &__number {
        display: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 50px;
        line-height: 75%;
        letter-spacing: 0%;
        color: rgb(0, 171, 223);
    }
    &__img {
        width: 100%;
        height: auto;
        max-width: 693px;
        overflow: hidden;
        grid-row-start: 1;
        grid-row-end: 5;
        img {
            display: block !important;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &__lists {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        display: flex;
        flex-wrap: wrap;
        row-gap: 40px;
        max-width: 380px;
        width: 100%;
    }
    &__list {
        position: relative;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 50%;
        row-gap: 8px;
        column-gap: 36px;
        &_title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700 !important;
            font-size: 18px !important;
            line-height: 140% !important;
            letter-spacing: 0% !important;
            color: rgb(59, 75, 100);
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            gap: 5px;

            svg {
                fill: rgb(0, 171, 223);
                width: 20px;
                height: 24px;
                display: none;
            }
        }
        li {
            list-style: none;
            font-weight: 400;
            font-size: 16px;
            position: relative;
            &:not(:first-child) {
                margin-top: 8px;
            }
            &:not(.corporate-labs__list_title) {
                display: flex;
                align-items: center;
                &::before {
                    content: '';
                    width: 10px;
                    height: 10px;
                    background-color: rgb(142, 154, 171);
                    border-radius: 50%;
                    display: none;
                    position: absolute;
                    left: 5px;
                }
            }
        }
    }
    &__columns {
        width: 100%;
        display: flex;
        column-gap: 36px;
    }
    @media (min-width: 1100px) and (max-width: 1450px) {
        margin-left: 20px;
        margin-right: 20px;
    }
    @media (min-width: 1000px) and (max-width: 1450px) {
        grid-template-columns: 1fr 690px;
        padding-left: 30px;
    }
    @include sm {
        padding-left: 0;
        grid-template-columns: auto 1fr;
        border: none;
        row-gap: 30px;
        column-gap: 14px;
        &__title {
            font-size: 28px;
            line-height: 28px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
        }
        &__img {
            display: none;
        }
        &__number {
            display: block;
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 3;
        }
        &__lists {
            grid-column-start: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            max-width: 100%;
        }
        &__list {
            width: 100%;
            &_title {
                svg {
                    display: block;
                }
            }
            li {
                &:not(:first-child) {
                }
                &:not(.corporate-labs__list_title) {
                    padding-left: 26px;
                    &::before {
                        display: block;
                    }
                }
            }
        }
        &__columns {
            display: flex;
            flex-direction: column;
            width: 50%;
            &:not(:first-of-type) {
                gap: 30px;
            }
            &:first-of-type {
                gap: 8px;
            }
        }
    }
    @include xs {
        &__columns {
            width: 100%;
        }
    }
}
