.a-card {
  max-height: 280px;
  height: 100%;

  border: 1px solid #b2bac6;
  display: flex;
  flex-direction: column;
  padding: 25px 40px 35px;
  &__top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    .a-subtitle {
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      column-gap: 8px;
    }
  }
  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 26px;
    .a-title-sm {
      color: rgb(0, 171, 223) !important;
      font-size: 28px;
    }
    .a-btn-basket {
      background-color: #11c3f3;
      padding: 8px 15px 8px 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 4px;
      svg {
        width: 30px;
        height: 30px;
        fill: #fff;
      }
      span {
        color: #fff;
      }
    }
  }
  .a-subtitle {
    font-weight: 500 !important;
    color: rgb(59, 75, 100);

    svg {
      width: 24px;
      height: 24px;
    }
  }
  .a-card-code {
    margin-bottom: 12px;
    color: rgb(142, 154, 171);
    &:hover {
      color: rgb(0, 171, 223);
    }
  }
  .a-title-sm {
    text-align: left !important;
    margin-bottom: 0 !important;
    &:hover {
      color: rgb(0, 171, 223);
    }
  }
}
