.tabs-car {
  width: 140px;
  height: 66px;
  margin: 7px 0;
  img {
    height: 100%;
    width: 100%;
  }
  &::before {
    content: ' ';
    display: block;
    height: 1px;
    background-image: linear-gradient(
      90deg,
      #00abdf,
      #00abdf 75%,
      transparent 75%,
      transparent 100%
    );
    background-size: 20px 1px;
    border: none;
  }
  @media (max-width: 1500px) {
    width: 246.015px;
    height: 115px;
  }
}
.tabs-mark {
  img {
    width: 56px;
    height: 59px;
  }
  display: none;
  @media (max-width: 1500px) {
    display: block;
  }
}
.tabs-img {
  display: flex;
  align-items: center;
  column-gap: 38px;
  @media (max-width: 1500px) {
    justify-content: flex-end;
  }
}
.tabs-nav {
  width: 100%;
  display: flex;
  // justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
  box-shadow: inset 0 -1px 0 $ui-gray-1;
  overflow: auto;
  @include hideScroll();

  &__btn {
    border-radius: 10px;
    border: 1.5px solid #00abdf;
    background: #fff;
    padding: 12px 0;
    color: $text-3;
    // white-space: nowrap;
    transition: color $transition, box-shadow $transition;
    height: 144px;
    // flex: 1 1 168px;
    width: calc(15% - 26px);
    max-width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 13px;
    row-gap: 12px;
    @media (max-width: 1500px) {
      width: calc(16.5% - 15px);
    }

    &:hover {
      color: $text-1;
      background-color: #00abdf;

      span {
        color: #fff;
      }
      svg {
        fill: #fff;
      }
    }

    &.active {
      background-color: #00abdf;

      span {
        color: #ffffff;
      }

      svg {
        fill: #fff;
      }
    }
    svg {
      width: 100%;
      height: 50px;
      fill: #00abdf;
      transition: 0.3s;
    }
    span {
      color: var(--blue-gray, #3b4b64);
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 18px; /* 128.571% */
      letter-spacing: -0.28px;
    }
  }
  @media (max-width: 1500px) {
    flex-wrap: wrap;
  }
  @media (max-width: 1100px) {
    padding: 35px 22px 40px;
    justify-content: flex-start;
    &__btn {
      flex: 1 1 160px;
      // width: calc(20% - 16px);
      // height: 85.7%;
      // min-height: 85.7%;
    }
  }
  // @media (max-width: 720px) and (min-width: 548px) {
  //   // gap: 2.08vw;
  //   &__btn {
  //     width: calc(33% - 8px);
  //     height: 31.25vw;
  //   }
  // }
  @media (max-width: 475px) {
    gap: 15px;
    &__btn {
      width: calc(50% - 8px);
      height: 38.4vw;
      flex: initial;
    }
  }
}
